{
    "cSpell.words": [
        "Agua",
        "Aleatoria",
        "aleatorio",
        "AQUI",
        "ataque",
        "Capipepo",
        "Confirmar",
        "contrincante",
        "Elige",
        "ELIGES",
        "Enemigo",
        "Enviar",
        "FUEGO",
        "Hipodoge",
        "iniciar",
        "Juego",
        "Jugador",
        "jugar",
        "mascota",
        "MENSAJE",
        "Mokemon",
        "MOKEPON",
        "Ratigueya",
        "Selecciona",
        "seleccionar",
        "SELECCIONASTE",
        "Terminar",
        "tiene",
        "Tienes",
        "Tierra",
        "vidas",
        "Volver"
    ]
}